{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "files": {
    "ignore": [".vscode/**/*.json"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "trailingCommas": "none"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": false,
      "recommended": false,
      "complexity": {
        "noUselessRename": {
          "level": "warn"
        },
        "useArrowFunction": {
          "level": "warn"
        }
      },
      "correctness": {
        "noUnusedImports": {
          "level": "off"
        }
      }
    }
  },
  "organizeImports": {
    "enabled": false
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
